{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "app/api/leads/route.ts": {
      "maxDuration": 10
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
